<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rectangle2</title>
<style type="text/css">
   *{
	   margin: 0;
	   padding: 0;
   }
   body {
	   font:11px Verdana, Geneva, sans-serif;
	   padding:10px;
	   color:white;
   }
   .box-round{
	   width: 500px;
   } 
   .b1,.b2,.b3,.b4,.b5{
	   height: 2px;
       border: 2px solid #69C;
	   border-width: 0 2px;
	   background-color: #69C;
	   overflow: hidden;
   }
   .b1{
	   margin: 0 10px;
   }
   .b2{
	   margin: 0 6px;
	   border-width: 0 4px;
   }
   .b3-top{
	   margin: 0 -2px;
	   border-width: 0 8px;
   }
   .b4-top{
	   margin: -6px 2px 0 2px;
	   height: 6px;
	   background-color: transparent;
   }
   .b3-bottom{
	   margin: -6px -2px 0 -2px;
	   border-width: 0 8px;
   }
   .b4-bottom{
	   margin: 0 2px;
	   height: 6px;
	   background-color: transparent;
   }
   .b5{
	   margin: 0 2px;
	   height: 4px;
   }
   .content{
	   border: 2px solid #69C;
	   border-width: 0 2px;
	   background-color: #69C;
	   padding: 5px 0;
   }
   .content h1{
	   font-size: 2.2em;
	   text-align: center;
	   margin-bottom: 2px;
   }
   .content p{
	   margin: 0 10px;
   }
</style>

</head>  
 
<body>

<table>
    <tr>
        <td style="vertical-align: top;">
            <p style="color:black;">设计草图（photoshop的1px的铅字笔画的）：</p>
            <img src="/images/rectangle2.png">
        </td>
        <td style="vertical-align: top;padding-left: 10px;border-left: 2px dotted #cadacc;">
            <p style="color:black;">效果图：</p>
            <br>
            <br>
            <br>
            <div class="box-round">
                <div class="b1"></div>
                <div class="b2"></div>
                <div class="b3 b3-top"></div>
                <div class="b4 b4-top"></div>
                <div class="b5"></div>
                <div class="content">
                  <h1>Mozilla Firefox</h1>
                  <p> Referred to as IE or MSIE, Microsoft launched a web browser. Internet Explorer is the most widely used Web browser, although since 2004 it has lost some market share. In April 2005, it has a market share of about 85%.</p>
                  <p>Internet Explorer is Microsoft's new version of the Windows operating system as an integral part. In an earlier version of the operating system, it is an independent, free of charge. Windows 95 OSR2 from the beginning, it was all tied up as a new version of the Windows operating system in the default browser. However, the recent (2004 ~ 2005), a major update applies only to Windows XP SP2 and Windows Server 2003 SP1. Initially, Microsoft plans and the next version of the Windows operating system release Internet Explorer 7, but Microsoft recently announced that, Internet Explorer 7 in a test version (Beta 1) in the summer of 2005 will be made available to Windows XP SP2 users. In the second half of 2006 released Windows Vista will be bundled with the official version of Internet Explorer 7.0. 2008 on 5 years 3 release of Internet Explorer 8 Beta1.</p>
                  <p>As the first by bundling Windows and gain market share and growing out of major security hole, the implementation of its own inefficient and does not support W3C standards, Internet Explorer has been criticized, but had to admit it for the development of the Internet has contributed to .</p>
                </div>
                <div class="b5"></div>
                <div class="b4 b4-bottom"></div>
                <div class="b3 b3-bottom"></div>
                <div class="b2"></div>
                <div class="b1"></div>
            </div>
        </td>
    </tr>
</table>
</body>
</html>
