log4j.rootLogger = info,default
log4j.appender.default=org.apache.log4j.ConsoleAppender
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=[DEFAULT][%p][%d{yyyy-MM-dd HH:mm:ss}][%C{1}:%L] - %m%n

# 以文件形式保存日志输出信息，用法如下
#log4j.logger.包名 = 日志级别 ,  该日志输出的模块名
#log4j.appender.该日志输出的模块名.file
#log4j.appender.该日志输出的模块名.DatePattern
#log4j.appender.该日志输出的模块名.layout
#log4j.appender.该日志输出的模块名.layout.ConversionPattern

#以文件形式保存日志输出信息 ， 例子1
#log4j.logger.servlet =debug, servlet
#log4j.appender.servlet.file=c:\\log\\servlet\\servlet.log
#log4j.appender.servlet.DatePattern= '.'yyyy-MM-dd
#log4j.appender.servlet.layout=org.apache.log4j.PatternLayout
#log4j.appender.servlet.layout.ConversionPattern=[servlet][%p][%d{yyyy-MM-dd HH:mm:ss}][%C{1}:%L] - %m%n